.main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.container {
  display: flex;
  gap: 30px;
  width: 95%;
  height: 95%;
  margin: 30px 0;
  padding: 20px;
  background-color: var(--background);
  border: 1px solid black;
}

.imgSection {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
}

.thumbnailContainer {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 80px;
  height: 80px;
}

.thumbnail {
  width: 100%;
  height: 100%;
  object-fit: contain;
  background-color: white;
  opacity: 0.5;
  transition: opacity 0.3s;

  &:hover {
    opacity: 1;
    cursor: pointer;
  }
}

.active {
  opacity: 1;
  border: 1px solid black;
}

.imgContainer {
  width: 500px;
  height: 500px;
  background-color: white;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border: 1px solid black;

  &:hover {
    cursor: zoom-in;
  }
}

.textSection {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.name {
  font-size: 24px;
  font-weight: 900;
}

.description,
.price {
  text-decoration: underline;
  font-weight: 500;
}

.description {
  margin-top: 10px;
}

.priceContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.addBtn {
  display: flex;
  align-items: center;
  height: 30px;
  padding: 5px;
}